upstream node_cluster {
	server localhost:3000;
}

server{
	listen 80 default_server;

	location / {

		proxy_pass http://localhost:4200/;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
		proxy_set_header X-NginX-Proxy true;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_read_timeout 86400s;
		proxy_send_timeout 86400s;
	}

	location ~ ^/(api|uploads)/ {
		proxy_pass http://node_cluster;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
		proxy_set_header X-NginX-Proxy true;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_read_timeout 86400s;
		proxy_send_timeout 86400s;
	}
}
