server{
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {

		proxy_pass http://web:4200;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
		proxy_set_header X-NginX-Proxy true;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_read_timeout 86400s;
		proxy_send_timeout 86400s;
	}
}
